.NearataDirectoryListing {
  .icon {
    font-size: 24px;
  }

  .DirectoryTreeList {
    display: grid;
    gap: .5rem;
  }

  .DirectoryTreeItem {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 24px 4fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
  }

  .DirectoryTreeBackItem {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-template-columns: 24px 1fr;
    align-items: center;

    & > .icon {
      text-align: center;
    }
  }

  .DirectoryTreeBreadcrumb {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    grid-auto-columns: max-content;
  }
}
